apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
  annotations:
    deployment.kubernetes.io/change-cause: "Initial deployment of web-rollingup-strategy"
    deployment.kubernetes.io/revision: "1"
    deployment.kubernetes.io/strategy: "RollingUpdate"
spec:
  replicas: 3
  selector:                  #How Deployment finds pods
    matchLabels:
      app: web
  strategy:                  #deployment strategy type//How updates happen
    type: RollingUpdate      #rolling update will be used for updating the deployment and not recreate
    rollingUpdate:
      maxUnavailable: 1      #number of pods that can be unavailable during the update
      maxSurge: 1            #number of pods that can be created above the desired number of pods during the update
  template:                  #Labels applied to pods
    metadata:
      labels:
        app: web
        tier: frontend      #additional label frontend meaning for the pod for service selector 
    spec:
      containers:
      - name: web
        image: nginx         #Actual running software inside the pod
        resources:
          requests:          #resource requests for cpu and memory
            memory: "64Mi"
            cpu: "250m"
          limits:            #resource limits for cpu and memory
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---
apiVersion: v1 
kind: Service
metadata:
  name: web-service 
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
  #type: ClusterIP
  #type: NodePort
  #type: ExternalName

